freebsd_instance:
  image_family: freebsd-12-2

task:
  install_script: pkg update && pkg install -y gmake bash git python3 && python3 -m pip install --upgrade setuptools wheel build pytest
  script: git fetch --tags --force && gmake check && gmake python-all
